.rog {
	position: relative;
	display: inline-block;
	padding: 10px 20px 5px;
	color: #000000;
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 5px;
	letter-spacing: 4px
}

.rog:hover {
	background: #9eb384;
	color: #fff2f2;
	border-radius: 5px;
	box-shadow: 0 0 5px #000000,
		0 0 25px #03e9f4 
		0 0 50px #03e9f4 
		0 0 100px #03e9f4;
}

.rog .fikar {
	position: absolute;
	display: block;
}

.rog .fikar:nth-child(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #9eb384);
	animation: btn-anim1 3s linear infinite;
	animation-delay: -0.20s;
  }
  
  @keyframes btn-anim1 {
	0% {
	  left: -100%;
	}
	50%,100% {
	  left: 100%;
	}
  }

.rog .fikar:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #9eb384);
	animation: btn-anim2 3s linear infinite;
	animation-delay: 0.5s;

}
@keyframes btn-anim2 {
	0% {
		top: -100%;
	}
	50%,100%{
		top: 100%;
	}
}
.rog .fikar:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #9eb384);
	animation: btn-anim3 3s linear infinite;
	animation-delay: 1.2s
  }
  
  @keyframes btn-anim3 {
	0% {
	  right: -100%;
	}
	50%,100% {
	  right: 100%;
	}
  }
  
.rog .fikar:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #9eb384);
	animation: btn-anim4 3s linear infinite;
	animation-delay: 1.9s
  }
  
  @keyframes btn-anim4 {
	0% {
	  bottom: -100%;
	}
	50%,100% {
	  bottom: 100%;
	}
  }
